# pass: Cnqmf52l4lDZ1Emr

VITE_SUPABASE_URL="https://ydswvnkxtljizfpqhnir.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkc3d2bmt4dGxqaXpmcHFobmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyODI3NDMsImV4cCI6MjA0OTg1ODc0M30.KfsbRDqwykNpQa4fT5EagxI-5N2GToFGcy-rxRVztlA"